<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view style="font-weight:bolder;color:black;" class="weui-label">账户</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="accountName" disabled="true" bindinput="accountNameBindinput" class="weui-input"  value="{{accountName}}" />
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view style="font-weight:bolder;color:black;" class="weui-label">用户名</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="username" disabled="true" bindinput="usernameBindinput" class="weui-input" value="{{username}}"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view style="font-weight:bolder;color:black;" class="weui-label">口令</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="token" disabled="true" bindinput="tokenBindinput" class="weui-input" value="{{token}}" />
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view style="font-weight:bolder;color:black;" class="weui-label">提示</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="tip" disabled="true" bindinput="tipBindinput" class="weui-input" value="{{tip}}" />
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view style="font-weight:bolder;color:black;" class="weui-label">密钥</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="secureKey" password  bindinput="secureKeyBindinput" class="weui-input" value="{{secureKey}}" />
                </view>
            </view>
        </view>
        <view class="button-sp-area">
            <button bindtap="generatePassword" class="weui-btn" type="primary" plain="true">生成密码</button>
        </view>
    </view>
</view>