<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="weui-article">
      <view class="weui-article__title">1.账户小秘书能干什么</view>
      <view style="font-size:12px;word-break:break-all">
      防止多个账户密码相同，一个账户被盗导致多个账户不安全。
      如为了记忆方便多个账户的密码设置相同，由于未知原因第三方系统账号被泄露，不法分子使用泄露的账号去尝试登录网银，造成经济损失。
      避免多个账户密码不一样，难以管理。
      </view>
      <view class="weui-article__title">2.怎么使用</view>
      <view style="font-size:12px;word-break:break-all">
      在首页点击添加按钮进入添加页面，比如“账户”填写“工商银行”，“用户名”填写“13800000000”，“口令”填写123456、“提示”填写“终极梦想是什么？”，“提示”也可以不填。点击生成密码进入密码生成页，在密钥中输入密钥点击生成密码，即可获得一个密码。
      </view>
      <view class="weui-article__title">3.什么是密钥</view>
      <view style="font-size:12px;word-break:break-all">
      密钥是用户自己记忆的数字、字母、短语，应用根据“口令”和“密钥”生成密码。每个账户的的口令不一样，多个账户使用同一个密钥可以生成不同的密码，这样可以实现用户只需要记忆一个密钥多个账户生成不同密码的目的。
      </view>
      <view class="weui-article__title">4.密码生成规则</view>
      <view style="font-size:12px;word-break:break-all">
      密码长度、复杂度与口令一致。
      </view>
      <view class="weui-article__title">5.忘记密钥怎么办</view>
      <view style="font-size:12px;word-break:break-all">
      恭喜你，你的密码自动升级为终极密码，无人能解！
      </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__links">
            <navigator class="weui-footer__link">上海易弗信息技术有限公司</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2008-2016</view>
    </view>
  </view>
</view>